body
{
  background-color: #3a2929;
}

.about
{
  background-image: url("Banner2.jpg");
  margin-top: 0;
  padding: 0;
  

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  
  h1
  {
    color: #d8cdb6;
    font-family:'Franklin Gothic Medium', 'Arial Narrow';
    font-weight: 40px;
    font-size: 70px;
    text-decoration: double ;
    height: 30px;
    display: flex;
    justify-content: center;
    
}
p{
  color:#e8e4dc;
  font-weight: 450;
    font-size: 20px;
    font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    font-variant:small-caps;
    font-variant: unset;
    font-style:bold;
    
    background: linear-gradient(  #3a2929, rgb(42, 30, 30));
    align-items: center;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 0;
    

}
}

.title 
{
  h3{
    color: #cab0b0;
    margin: 50px;
    margin-bottom: 10px;
    font-size: 50px;
    text-decoration: underline; 
    
  }
  justify-content: center;
  
}
.CardContainer
{
    
  
    display: flex; /* Aligns cards horizontally */
    
    gap: 0%; /* Spacing between cards */
    /*justify-content: flex-start; /* Center-align the cards horizontally */
     /* Align cards vertically in the container */
    padding: 25px;
    margin-top: 0px;
    
    
  }
.Card
{
    border: 1px solid hsl(0 , 0% , 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px, hsla(0 , 0%, 0%, 0.1);
    padding: 10px;
    
    margin: 20px;
    flex: auto auto auto; /* Allows cards to grow and shrink */
   
    text-align: center;
    width: 100%;
    height: 300px;

  justify-content: center;
  align-items: center;
    overflow: hidden;
  
    background-color: #d8cdb6;
    
   
}

.Card .icon{
  width: 100%; /* Make the image responsive */
  height: auto;
  margin: 30px;
}

.Card .Card-title
{
    font-family:'Cambria, Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
    margin:0px;

}


@media (min-width: 0px)
{
   .title{
    align-content: center;
   }

  .Card{
    height: auto;
    

  }
 
  .Card p {
    font-size: 1rem; /* Even smaller paragraph size */
  }
  .Card .Card-title{
    font-size: 2rem;
    overflow-wrap: break-word;

  }
  .Card .icon{
    
    size-adjust:initial;
    /*margin: 0 auto;*/
    margin:0px;
    

    }
}


h3{
  text-align:center;
  color:#d8cdb6;
  font-size: 60px;
  font-family:'Courier New', Courier, monospace;
  text-decoration: underline;
  margin:3px;
  
}
.list{
 

ul {
  margin: 0px;
  list-style-type: none;
  padding: 10px;

  
}

ul li {
  text-align:center;
  font-size: 30px;
  
  background:linear-gradient( #795757, #cab0b0);
  color:#231919;
  font-family: cursive;
  margin: 30px;
  padding: 40px;
  border-radius: 10px;
  
  

}
}